<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Button fx:id="back" layoutX="372.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="52.0" prefWidth="76.0" text="Go Back" />
      <Label layoutX="138.0" layoutY="86.0" prefHeight="17.0" prefWidth="172.0" text="Nick" />
      <TextField fx:id="nickLogin" layoutX="129.0" layoutY="103.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="135.0" layoutY="132.0" prefHeight="17.0" prefWidth="158.0" text="Password" />
      <PasswordField fx:id="passwordLogin" layoutX="129.0" layoutY="149.0" />
      <Button fx:id="acceptLogin" layoutX="191.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
      <Label fx:id="logmessage" layoutX="200.0" layoutY="257.0" />
   </children>
</AnchorPane>