<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="15.0"
      styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <HBox alignment="TOP_RIGHT" VBox.vgrow="NEVER">
        <Button fx:id="back" onAction="#backToMenu" text="← Go Back" styleClass="btn-back" />
    </HBox>
    <VBox alignment="CENTER" spacing="10.0" maxWidth="300.0" VBox.vgrow="ALWAYS">
        <Label text="Logowanie" styleClass="header-label" />

        <VBox spacing="5.0" alignment="CENTER_LEFT">
            <Label text="Nick:" />
            <TextField fx:id="nickLogin" promptText="Wpisz swój nick" />
        </VBox>
        <VBox spacing="5.0" alignment="CENTER_LEFT">
            <Label text="Password:" />
            <PasswordField fx:id="passwordLogin" promptText="Wpisz hasło" />
        </VBox>
        <Button fx:id="acceptLogin" onAction="#handleLogin" text="Login"
                maxWidth="Infinity" styleClass="btn-accept" />
        <Label fx:id="logmessage" styleClass="error-label" />
    </VBox>

</VBox>