<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SurveyController">
   <children>
      <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="KWESTIONARIUSZ TRENERA" />

            <Accordion fx:id="accordionSurvey" VBox.vgrow="ALWAYS">
               <panes>

                  <TitledPane text="1. Cel i Doświadczenie">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Cel treningowy:" />
                              <RadioButton fx:id="rbGoalMass" selected="true" text="Budowa masy mięśniowej">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="goalGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbGoalReduction" text="Redukcja tkanki tłuszczowej" toggleGroup="$goalGroup" />
                              <RadioButton fx:id="rbGoalStrength" text="Budowa siły" toggleGroup="$goalGroup" />
                              <Separator />
                              <Label style="-fx-font-weight: bold;" text="Staż treningowy:" />
                              <RadioButton fx:id="rbStazPoczatkujacy" selected="true" text="Początkujący (poniżej 1 roku)">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="stazGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbStazSredni" text="Średniozaawansowany (1-3 lata)" toggleGroup="$stazGroup" />
                              <RadioButton fx:id="rbStazZaawansowany" text="Zaawansowany (3+ lata)" toggleGroup="$stazGroup" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>

                  <TitledPane text="2. Dostępny Sprzęt">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Wybierz swój poziom wyposażenia:" />
                              <RadioButton fx:id="rbBrak" text="Brak sprzętu (Masa własna ciała / Dom)">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="equipmentGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbHantle" text="Podstawowy (Hantle, gumy, drążek)" toggleGroup="$equipmentGroup" />
                              <RadioButton fx:id="rbSiłownia" selected="true" text="Pełna siłownia (Sztangi, maszyny, suwnice)" toggleGroup="$equipmentGroup" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>

                  <TitledPane text="3. Kontuzje i Ograniczenia">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Zaznacz miejsca, w których odczuwasz ból (zostaną dobrane bezpieczne ćwiczenia):" />
                              <CheckBox fx:id="cbBólBarki" text="Barki" />
                              <CheckBox fx:id="cbBólPlecy" text="Dolny odcinek pleców" />
                              <CheckBox fx:id="cbBólKolana" text="Kolana" />
                              <CheckBox fx:id="cbBólNadgarstki" text="Nadgarstki" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>

                  <TitledPane text="4. Regeneracja i Aktywność">
                     <content>
                        <VBox spacing="15.0">
                           <children>
                              <Label text="Poziom wypoczęcia (1-10):" />
                              <Slider fx:id="sliderRegeneracja" majorTickUnit="1.0" max="10.0" min="1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="7.0" />
                              <Separator />
                              <Label text="Aktywność w ciągu dnia (kroki):" />
                              <RadioButton fx:id="rbKrokiNiskie" selected="true" text="Siedzący tryb życia (poniżej 5k)">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="krokiGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbKrokiSrednie" text="Aktywny tryb życia (5k-10k)" toggleGroup="$krokiGroup" />
                              <RadioButton fx:id="rbKrokiWysokie" text="Bardzo aktywny (powyżej 10k)" toggleGroup="$krokiGroup" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>

                  <TitledPane text="5. Dostępność">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Ile dni w tygodniu planujesz trenować?" />
                              <Spinner fx:id="spinnerDni" initialValue="3" max="7" min="1" prefWidth="100.0" />
                              <Label style="-fx-text-fill: gray; -fx-font-size: 11;" text="*Na podstawie Twojego stażu i dni treningowych system sam dobierze optymalny system (FBW/Split/Góra-Dół)." wrapText="true" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>

               </panes>
            </Accordion>

            <Button maxWidth="1.7976931348623157E308" onAction="#handleGeneratePlan" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 15;" text="GENERUJ PLAN TRENINGOWY" />
         </children>
      </VBox>
   </children>
</AnchorPane>