<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Button fx:id="back" layoutX="372.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="52.0" prefWidth="76.0" text="Go Back" />

      <Label layoutX="14.0" layoutY="18.0" text="Name" />
      <TextField fx:id="nameRegister" layoutX="12.0" layoutY="40.0" />

      <Label layoutX="14.0" layoutY="66.0" text="Surname" />
      <TextField fx:id="surnameRegister" layoutX="12.0" layoutY="83.0" />

      <Label layoutX="14.0" layoutY="118.0" text="Nick" />
      <TextField fx:id="nickRegister" layoutX="12.0" layoutY="137.0" />

      <Label layoutX="14.0" layoutY="166.0" text="Password" />
      <PasswordField fx:id="passRegister" layoutX="12.0" layoutY="188.0" />
      <CheckBox fx:id="checkBoxv1Register" layoutX="184.0" layoutY="192.0" mnemonicParsing="false" text="Show" />

      <Label layoutX="14.0" layoutY="218.0" text="Again Password" />
      <PasswordField fx:id="ageinpassRegister" layoutX="12.0" layoutY="241.0" />
      <CheckBox fx:id="checkBoxv2Register" layoutX="184.0" layoutY="245.0" mnemonicParsing="false" text="Show" />

      <Button fx:id="acceptRegistration" layoutX="108.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleRegister" text="Accept" />
      <Label fx:id="message" layoutX="195.0" layoutY="353.0" />
   </children>
</AnchorPane>