<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<VBox prefHeight="450.0" prefWidth="650.0" spacing="20" styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserPanelController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <padding>
        <javafx.geometry.Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="15">
        <VBox HBox.hgrow="ALWAYS">
            <Label fx:id="welcomeLabel" text="Witaj!" styleClass="header-label" />
            <Label fx:id="dataLabel" text="Twoje dane pojawią się tutaj" styleClass="sub-header" />
        </VBox>

        <VBox alignment="CENTER" styleClass="streak-box">
            <HBox alignment="CENTER" spacing="5">
                <Label text="Streak:" styleClass="streak-text" />
                <Label fx:id="finishWorkoutNumber" text="0" styleClass="streak-number" />
                <ImageView fx:id="finiszWorkoutPng" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../photo/fire_1f525.png" />
                </ImageView>
            </HBox>
            <Button fx:id="DoneTreningButton" onAction="#handleDoneTraining" text="Done Training" styleClass="button-done" />
        </VBox>
    </HBox>

    <Separator />

    <HBox spacing="15" VBox.vgrow="ALWAYS">
        <VBox spacing="15" prefWidth="200">
            <Button fx:id="NewPlan" maxWidth="Infinity" VBox.vgrow="ALWAYS" onAction="#handleCreatePlan" text="Create a new plan" styleClass="menu-button" />
            <Button fx:id="SavePlans" maxWidth="Infinity" VBox.vgrow="ALWAYS" onAction="#handleSavedPlans" text="Saved plans" styleClass="menu-button" />
        </VBox>

        <Button fx:id="MonitorButton" maxWidth="Infinity" HBox.hgrow="ALWAYS" onAction="#handleMonitorProgress" text="Monitor Progress" styleClass="monitor-button" />
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Button onAction="#backToMenu" text="Wyloguj" styleClass="button-logout" />
    </HBox>
</VBox>